# kerya_repo

./: .env.example  .firebaserc  .gitignore  BOOKUploader.md  CHAT.MD  DEVELOPMENT_STEPS.md  Flashcards.md  PROJECT_PLAN.md  PROJECT_STRUCTURE.md  README.md  debug.keystore  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml
.idx/: dev.nix
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/keyra/app/: MainActivity.kt
android/app/src/main/kotlin/com/keyra/keyra_repo/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/objectbox_flutter_libs/: build.gradle
book_uploader/: FirebaseExample.md  README.md  optimize_images.py  requirements.txt  upload_books.py
book_uploader/local_books/book-003/: metadata.json
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  splash_screen.dart
lib/cli/: check_saved_words.dart  init_firestore.dart  init_user_stats.dart  list_books.dart  print_firestore_data.dart  test_firestore_write.dart  verify_firestore.dart
lib/config/: app_strings.dart
lib/core/config/: api_keys.dart  app_strings.dart  firebase_options.dart  ui_translations.dart
lib/core/extensions/: context_extensions.dart
lib/core/services/: firestore_service.dart  preferences_service.dart  tts_service.dart
lib/core/theme/: app_spacing.dart  app_theme.dart  color_schemes.dart  text_themes.dart
lib/core/widgets/: gradient_background.dart  keyra_logo.dart  (+12 more)
linux/: CMakeLists.txt  my_application.cc
scripts/: init_user_stats.js  package-lock.json  package.json
server/: README.md  main.py  requirements.txt
test/: widget_test.dart
web/: index.html  manifest.json
(+113 files in other folders)
